@import 'constants'

.about
  &_hero
    background-image: url(/static/img/about/celebrate.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: 80%
    background-position-x: 50%
    position: relative

    &_text
      display: inline-block
      color: $lcolor1
      font-size: 2.4rem
      font-family: $second_font
      text-align: center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  &_body
    display: flex
    justify-content: center
    align-items: center

  &_wrapper
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: visible
    gap: 20px

  &_info
    max-width: 450px

    &_text
      font-size: 1.4rem
      text-align: center

      &_big
        font-size: 1.6rem
        font-family: $second_font

  &_img_wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 50px 0

  &_img
    width: 100%
    object-fit: cover
    max-width: 400px

@media (min-width: $desktop)
  .about
    &_hero_text
      font-size: 3rem
      top: 44%
      left: 20%

    &_title
      padding-top: 0

    &_wrapper
      flex-direction: row-reverse
      justify-content: space-between
      align-items: flex-start
      max-width: 1050px
      width: 95vw
      padding: 50px 0 80px

    &_img_wrapper
      padding: 0
      align-items: flex-end
