@import 'constants'

.beauty_details
  background-image: url(/static/img/decoration/drinks.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position-y: 80%
  background-position-x: 50%
  position: relative

  &_text
    display: inline-block
    color: $lcolor1
    font-size: 2.4rem
    font-family: $second_font
    text-align: center
    position: absolute
    top: 15%
    left: 50%
    transform: translate(-50%, -50%)

@media (min-width: $desktop)
  .beauty_details
    &_text
      font-size: 3rem
      top: 60%
      left: 15%
