$mcolor1: #bdb7b3
$dcolor1: #4e6274
$lcolor1: #fffcf5

$main_font: 'Open Sans', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$title_font: 'Aniyah'
$second_font: 'Libre Bodoni', serif

$desktop: 800px
