@import 'constants'

.decoration
  &_hero
    background-image: url(/static/img/decoration/drinks.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: 80%
    background-position-x: 50%
    position: relative

    &_text
      display: inline-block
      color: $lcolor1
      font-size: 2.4rem
      font-family: $second_font
      text-align: center
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%, -50%)

  &_text_wrapper
    display: flex
    justify-content: center

  &_text
    text-align: center
    font-size: 1.4rem
    margin: 20px 0 50px
    padding: 0 20px
    max-width: 650px

  &_images
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 60px
    padding: 0 30px
    margin-bottom: 50px

  &_img
    width: 100%
    height: 350px
    object-fit: cover
    max-width: 300px

@media (min-width: $desktop)
  .decoration
    &_hero_text
      font-size: 3rem
      top: 60%
      left: 15%

    &_images
      flex-direction: row
      gap: 80px
      margin-bottom: 80px
