@import 'constants'

.gallery
  display: flex
  justify-content: center
  padding: 50px

  &_hero
    background-image: url(/static/img/gallery/gallery_title.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: 80%
    background-position-x: 50%
    position: relative

    &_text
      display: inline-block
      color: $lcolor1
      font-size: 2.6rem
      font-family: $title_font
      text-align: center
      font-weight: 300
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%, -50%)

  &_images
    padding: 30px
    display: grid
    grid-template-columns: 1fr
    max-width: 1200px
    gap: 50px

  &_img
    object-fit: cover
    object-position: center
    max-width: 100%
    align-self: stretch

@media (min-width: $desktop)
  .gallery
    &_hero_text
      font-size: 3.5rem
      top: 40%
      left: 50%

    &_images
      width: 70vw
      grid-template-columns: 1fr 1fr
