@import 'constants'

.home
  display: flex
  flex-direction: column

  &_logo
    min-height: 100vh
    min-height: 100svh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    & img
      width: 95vw
      max-width: 450px

  &_text
    font-family: $main_font
    font-size: 2rem
    font-weight: 300
    text-align: center
    padding: 0 10px

  &_hero
    min-height: 100vh
    min-height: 100svh
    width: auto
    background-image: url('/static/img/home/hero_image.jpg')
    background-repeat: no-repeat
    background-size: auto 100%
    background-position: center

@media (min-width: $desktop)
  .home
    flex-direction: row-reverse

    &_logo
      flex: 1

    &_hero
      flex: 1
