@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&display=swap')

@font-face
  font-family: 'Aniyah'
  src: url('/static/fonts/aniyah.otf') format("opentype")
  font-weight: normal
  font-style: normal

@import 'constants'

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 62.5%

body
  background-color: $lcolor1
  color: $mcolor1
  font-family: $main_font
  font-size: 1.2rem

h1
  font-size: 3.6rem
  font-weight: 700
  line-height: 1.2
  margin: 0.8rem 0

a
  color: inherit
  text-decoration: none

button, input[type="submit"], input[type="reset"]
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit

.button
  align-items: center
  appearance: none
  background-color: $mcolor1
  border-radius: 24px
  border-style: none
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0
  box-sizing: border-box
  color: $lcolor1
  cursor: pointer
  display: inline-flex
  fill: currentcolor
  font-weight: 500
  font-size: 1.4rem
  justify-content: center
  letter-spacing: .25px
  line-height: normal
  max-width: 100%
  overflow: visible
  padding: 12px 16px
  position: relative
  text-align: center
  text-transform: none
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  width: auto
  will-change: transform,opacity
  z-index: 0

  &:hover
    background: $mcolor1
    color: $lcolor1

  &:active
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%)
    outline: none

  &:focus
    outline: none
    border: 1px solid $mcolor1

  &:not(:disabled)
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px

  &:not(:disabled):hover
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px

  &:not(:disabled):focus
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px

  &:not(:disabled):active
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px

  &:disabled
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px

.section
  min-height: 100vh
  min-height: 100svh

  &_title
    font-family: $title_font
    font-size: 3.6rem
    padding: 60px 15px 20px
    text-align: center
