@import 'constants'

.testimonials
  &_hero
    background-image: url(/static/img/testimonials/speech.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: 5%
    background-position-x: 50%
    position: relative

    &_wrapper
      display: inline-block
      color: $lcolor1
      font-size: 2.6rem
      position: absolute
      top: 25%
      left: 50%
      transform: translate(-50%, -50%)

    &_title
      font-size: 2.6rem
      font-family: $second_font
      text-align: center
      margin-bottom: 20px

    &_paragraph
      font-size: 1.4rem
      text-align: center
      width: 300px

@media (min-width: $desktop)
  .testimonials
    &_hero_wrapper
      font-size: 3.5rem
      top: 33%
      left: 75%
